# status-probe

./: README.md  pom.xml
jenkins/: jenkins-params.yml
jenkins/pipelines/develop_build/: Jenkinsfile
jenkins/pipelines/release/: Jenkinsfile
src/main/java/se/skltp/components/statusprobe/: ProbeOwnStatus.java  ProbeStatus.java  ProcessingStatus.java  ProcessingStatusService.java  RequestSender.java  Service.java  ServiceResponse.java  ServiceStatus.java  ServiceStatusChecker.java  ServiceUnavailableException.java  StatusConverter.java  StatusProbeApplication.java
src/main/java/se/skltp/components/statusprobe/config/: ApplicationListenerBean.java  Service.java  Services.java  ServicesConfig.java  ServicesConfigImpl.java  ServicesConfigJson.java  StartupException.java
src/main/resources/: application.properties  log4j2.xml  services.json
src/test/java/se/skltp/components/statusprobe/: ProbeOwnStatusTest.java  ProcessingStatusServiceTest.java  ProcessingStatusServiceTestConfig.java  ProcessingStatusServiceTestConfig2.java  ProcessingStatusService_One.java  ProcessingStatusService_One_Test.java  ProcessingStatusService_Set_Test.java  ProcessingStatusService_withEmptyServicesTest.java  StatusProbeApplicationTests.java
src/test/java/se/skltp/components/statusprobe/unit/: CheckServiceStatusTest.java  ProbeOwnStatusTest.java  ServiceStatusCheckerTest.java  StatusProbeApplicationTests.java  StatusService_One_Test.java  StatusService_Set_Test.java  StatusService_withEmptyServicesTest.java  StopConfiguration.java  TestConfig.java
src/test/resources/: application.properties  services.json
