<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.skltp.components</groupId>
	<artifactId>status-probe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>status-probe</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<url>https://github.com/skltp-incubator/status-probe.git</url>
		<connection>scm:git:https://github.com:443/skltp-incubator/status-probe.git</connection>
		<developerConnection>scm:git:https://github.com:443/skltp-incubator/status-probe.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>release-nexus</id>-->
			<!--<name>Release Nexus</name>-->
			<!--<url>${releases-nexus-url}</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>snapshot-nexus</id>-->
			<!--<name>Snapshot Nexus</name>-->
			<!--<url>${snapshot-nexus-url}</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
