spring.profiles.active=dev

# Set the default socket timeout (<tt>socket.timeout.ms</tt>) in milliseconds which is the
# timeout for waiting for data. A timeout value of zero is interpreted as an infinite
# timeout.
socket.timeout.ms=4000

# Set the timeout in milliseconds until a connection is etablished. A value of zero
# means the timeout is not used.
connection.timeout.ms=3000


server.port=8081
server.servlet.context-path=/mule-probe

# Path to file where service-probe has access to read file
#probeservice.file=src/main/resources/probeFile.txt
probeservice.file=probeFile.txt

# What value in probeservice.file that should respond http 503 service unavailable to load balancer
probe.down.crireria=DOWN

# What value should be returned to load balancer when no attributes set and everything is OK
probe.return.ok.string=OK

services.file=services.json
